/* styles.css */

body {
  background-color: black;
}

.container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 20px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}
.image-container {
  
  
  object-fit: cover;
  
  }

.gradient-cards {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 15px; /* Adjust the gap value to your preferred spacing */
  padding: -1px;
  position: relative;
  left: -5px;

  @media screen and (max-width: 691px) {
    grid-template-columns: 1fr;
  }
}


.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: cornflowerblue;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 975px; 


  width: 100%;
  
}

.container-card {
  position: relative;
  height:300px;
  left: -1px;
  border: 2px solid transparent;
  
  background-clip: padding-box;
  border-radius: 45px;
  padding: 20px; /* Adjust the padding for a more balanced look */

  img {
    margin-bottom: 16px; /* Adjust the margin for the image */
  }
}


.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;

  
}

.container-card::after,
 {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}


.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: hsla(0, 0%, 100%, 0.5);
  font-size: 16px;
  max-width: 470px;
}
.container-card {
  
  background-size: cover;
  background-position: center;
  
}



